# service--reservas-app-kotlin-

./: pom.xml
src/main/kotlin/com/company/service/reservas/app/: ServiceReservasAppApplication.kt
src/main/kotlin/com/company/service/reservas/app/config/: AwsConfig.kt  RedisConfig.kt  SqlConfig.kt
src/main/kotlin/com/company/service/reservas/app/datasources/gateway/: CepGateway.kt
src/main/kotlin/com/company/service/reservas/app/datasources/mappers/: ClienteMapper.kt
src/main/kotlin/com/company/service/reservas/app/datasources/repository/: ClienteRepositoryJPA.kt  HotelRepositoryJPA.kt  RoomRepositoryJPA.kt
src/main/kotlin/com/company/service/reservas/app/datasources/repository/cliente/: ClienteDataSourceImpl.kt
src/main/kotlin/com/company/service/reservas/app/datasources/repository/hotel/: HotelDataSourceImpl.kt
src/main/kotlin/com/company/service/reservas/app/datasources/repository/reserva/: RepositoryDataSourceImpl.kt  ReserveDataSourceImpl.kt
src/main/kotlin/com/company/service/reservas/app/datasources/repository/room/: RoomDataSourceImpl.kt
src/main/kotlin/com/company/service/reservas/app/entities/: ClienteEntity.kt  HotelEntity.kt  RoomEntity.kt
src/main/kotlin/com/company/service/reservas/app/entities/dto/: ClienteDTO.kt  EnderecoDTO.kt  HotelDTO.kt  ReserveDTO.kt  RoomDTO.kt
src/main/kotlin/com/company/service/reservas/app/entities/enums/: CategoryReserve.kt  Estado.kt  RoomStatus.kt  StatusReserve.kt
src/main/kotlin/com/company/service/reservas/app/interactors/: ClienteUseCase.kt  HotelUseCase.kt  ReservaUseCase.kt  RoomUseCase.kt
src/main/kotlin/com/company/service/reservas/app/interactors/mappers/: ClienteMapper.kt
src/main/kotlin/com/company/service/reservas/app/repositories/: ClienteRepository.kt  HotelRepository.kt  ReservaRepository.kt  RoomRepository.kt
src/main/kotlin/com/company/service/reservas/app/transportlayers/: ClienteApiImpl.kt  ReservaApiImpl.kt  RoomsApiImpl.kt
src/main/kotlin/com/company/service/reservas/app/transportlayers/http/: ClienteApiImpl.kt  HotelApiImpl.kt  ReservaApiImpl.kt  RoomsApiImpl.kt
src/main/kotlin/com/company/service/reservas/app/transportlayers/http/request/: ClienteRequest.kt  HotelRequest.kt  ReservaRequest.kt  RoomRequest.kt
src/main/kotlin/com/company/service/reservas/app/transportlayers/http/response/: ClienteResponse.kt  HotelResponse.kt  ReserveResponse.kt  RoomResponse.kt
src/main/kotlin/com/company/service/reservas/app/transportlayers/mappers/: ClienteMapper.kt
src/main/kotlin/com/company/service/reservas/app/transportlayers/request/: ClienteRequest.kt  ReservaRequest.kt
src/main/kotlin/com/company/service/reservas/app/transportlayers/response/: ClienteResponse.kt
src/main/kotlin/com/company/service/reservas/app/transportlayers/schedule/: ReserveSchedule.kt
src/main/kotlin/com/company/service/reservas/app/utils/: Validate.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/: ServiceReservasAppApplication.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/datasources/gateway/: CepGateway.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/datasources/repository/: ClienteRepositoryJPA.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/datasources/repository/cliente/: ClienteDataSourceImpl.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/entities/: ClienteEntity.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/entities/dto/: ClienteDTO.kt  EnderecoDTO.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/entities/enums/: Estado.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/interactors/: ClienteUseCase.kt  ReservaUseCase.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/interactors/mappers/: ClienteMapper.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/repositories/: ClienteRepository.kt  ReservaRepository.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/transportlayers/: ClienteApiImpl.kt  ReservaApiImpl.kt  RoomsApiImpl.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/transportlayers/mappers/: ClienteMapper.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/transportlayers/request/: ClienteRequest.kt  ReservaRequest.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/transportlayers/response/: ClienteResponse.kt
src/main/kotlin/om/company/service__reservas_app/service__reservas_app/utils/: Validate.kt
src/main/resources/: application.yaml  openapi.yaml
src/test/kotlin/com/company/service/reservas/app/: ServiceReservasAppApplicationTests.kt
src/test/kotlin/om/company/service__reservas_app/service__reservas_app/: ServiceReservasAppApplicationTests.kt
